# Application configuration
spring.application.name=gateway-bff
spring.profiles.active=local
spring.main.web-application-type=reactive

logging.level.reactor.netty=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG
# Server port
server.port=9101

# JWT security configuration
security.jwt.secret-key=${JWT_SECRET}
security.jwt.expiration-time=900000
patients-service-url=http://192.168.0.102:8085
history-service-url=http://192.168.0.102:9103
diabetes-service-url=http://192.168.0.102:8084

# Gateway Routes

# Route for diabetes risk calculation (GET)
spring.cloud.gateway.routes[0].id=diabetes-risk
spring.cloud.gateway.routes[0].uri=${diabetes-service-url}
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/diabetes/risk
spring.cloud.gateway.routes[0].predicates[1]=Method=POST


# Route to get patient history (GET)
spring.cloud.gateway.routes[1].id=history-get
spring.cloud.gateway.routes[1].uri=${history-service-url}
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/history/{id}
spring.cloud.gateway.routes[1].predicates[1]=Method=GET

# Route to add a note to history (POST)
spring.cloud.gateway.routes[2].id=history-add
spring.cloud.gateway.routes[2].uri=${history-service-url}
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/history/{id}/add
spring.cloud.gateway.routes[2].predicates[1]=Method=POST

# Route to create or update a patient (POST)
spring.cloud.gateway.routes[3].id=patients-create-update
spring.cloud.gateway.routes[3].uri=${patients-service-url}
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/patients
spring.cloud.gateway.routes[3].predicates[1]=Method=POST

# Route to update an existing patient (PUT)
spring.cloud.gateway.routes[4].id=patients-update
spring.cloud.gateway.routes[4].uri=${patients-service-url}
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/patients/{id}
spring.cloud.gateway.routes[4].predicates[1]=Method=PUT

# Route to get all patients (GET)
spring.cloud.gateway.routes[5].id=patients-get-all
spring.cloud.gateway.routes[5].uri=${patients-service-url}
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/patients
spring.cloud.gateway.routes[5].predicates[1]=Method=GET
# Route to get a patient by ID (GET)
spring.cloud.gateway.routes[6].id=patients-get-by-id
spring.cloud.gateway.routes[6].uri=${patients-service-url}
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/patients/{id}
spring.cloud.gateway.routes[6].predicates[1]=Method=GET

# Route to delete a patient by ID (DELETE)
spring.cloud.gateway.routes[7].id=patients-delete-by-id
spring.cloud.gateway.routes[7].uri=${patients-service-url}
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/patients/{id}
spring.cloud.gateway.routes[7].predicates[1]=Method=DELETE
