spring.application.name=gateway-bff

spring.cloud.compatibility-verifier.enabled=false

server.port=9101
spring.cloud.config.server.git.uri=https://github.com/FlorianFortier/gateway-bff-config.git
spring.cloud.config.server.git.skip-ssl-validation=true

auth-config.username=
auth-config.password=