spring.application.name=gateway-bff
spring.profiles.active=local
spring.cloud.compatibility-verifier.enabled=false
logging.level.org.springframework=DEBUG

server.port=9101
spring.cloud.config.server.git.uri=https://github.com/FlorianFortier/gateway-bff-config.git
spring.cloud.config.server.git.skip-ssl-validation=true

security.jwt.secret-key=${JWT_SECRET}
security.jwt.expiration-time=900000

spring.datasource.url=jdbc:mariadb://192.168.0.102:3309/UsersPatient
spring.datasource.username=root
spring.datasource.password=root
logging.level.root=DEBUG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.springframework.http.client=DEBUG

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true